<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
                tools:context=".user.Registry">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="55dp">

            <TextView
                    android:id="@+id/tittleRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CREAR UNA NUEVA CUENTA"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información de la cuenta"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/colorPrimaryText"
            />

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputEmailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputVerifyPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Verificar Contraseña"
                        android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos personales"
                    android:textSize="15sp"
                    android:paddingTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/colorPrimaryText"
            />

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellidos"
                        android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefono"
                        android:inputType="phone"
                        android:maxLength="12"
                />

            </android.support.design.widget.TextInputLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textSize="15sp"
                    android:paddingTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/colorPrimaryText"
            />
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Calle"
                        android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputCp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código Postal"
                        android:inputType="number"
                        android:maxLength="5"/>

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputEstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Estado"
                        android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ciudad"
                        android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                <EditText
                        android:id="@+id/inputColony"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Colonia"
                        android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnRegisterUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/border_button"
                    android:text="REGISTRARSE" />


        </LinearLayout>
    </ScrollView>
    <!-- <TextView<ProgressBar
          android:id="@+id/RegisterProgressBar"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_centerInParent="true"/>

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Iniciando sesión"
       android:textColor="@color/colorPrimaryText"
       android:textSize="20dp"
       android:layout_alignBottom="@+id/loginProgressBar"
       android:layout_alignRight="@+id/loginProgressBar"
       android:layout_alignLeft="@+id/loginProgressBar"/>-->

</RelativeLayout>