<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <!--Se importa el layout para el top bar -->
    <include layout="@layout/layout_top_tabs"/>


    <!--Layout principal -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="65dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="60dp">


        <ImageView
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_marginTop="15sp"
                android:layout_gravity="center_horizontal"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageViewUser"
        />
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:id="@+id/textViewWelcome"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
        />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:id="@+id/textViewName"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryText"
        />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                android:id="@+id/textViewEmail"
                android:textColor="@color/colorPrimaryText"
        />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                android:id="@+id/textViewPhone"
                android:textColor="@color/colorPrimaryText"
        />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                android:id="@+id/textViewCp"
                android:textColor="@color/colorPrimaryText"
        />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                android:id="@+id/textViewAddress"
                android:textColor="@color/colorPrimaryText"
        />


        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSession"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button"
                android:text="Entrar o crear una cuenta"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCloseSession"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button"
                android:text="Cerrar Sesión"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--Se importa el layout para la bottom bar -->
    <include layout="@layout/layout_bottom_navigation_view"/>

</RelativeLayout>