<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--Se importa el layout para el top bar -->
    <include layout="@layout/layout_top_bar_search"/>

    <!--Layout Principal -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="60dp">
        <TextView
                android:id="@+id/textViewError"
                android:textSize="25dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
        />
        <GridView
                android:id="@+id/gridViewProductsSearch"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="180dp"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:gravity="top"
        />

    </LinearLayout>

    <!--Se importa el layout para la bottom bar -->
    <include layout="@layout/layout_bottom_navigation_view"/>

</RelativeLayout>