<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewCategory"
        android:layout_margin="10dp"
        app:cardElevation="4dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:id="@+id/thumbnail"/>
        <TextView
                android:text="TextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textViewTitle"
                android:layout_below="@+id/thumbnail"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryText"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewMore"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/thumbnail"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>